;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;=====================================================
;   colors
;=====================================================
[colors]
material-foreground = ${xrdb:material_foreground}
material-dark-background = ${xrdb:material_dark_background}
material-light-background = ${xrdb:material_light_background}
material-primary = ${xrdb:material_primary}
material-warn = ${xrdb:material_warn}
black = #000000

;=====================================================
;   variables
;=====================================================
[variables]
bar-height = 18
bar-border-size = 1

label-padding = 1
label-maxlen = 50

;=====================================================
;   fonts
;=====================================================
[fonts]
font-0 = Iosevka:size=9:antialias=true;2
font-1 = Material Icons:size=10:antialias=true;3
font-2 = Iosevka:size=12:antialias=true;2

;=====================================================
;   bar/top
;=====================================================
[bar/top]
monitor = ${env:MONITOR}
height = ${variables.bar-height}
bottom = false
fixed-center = true

border-bottom-size = ${variables.bar-border-size}
border-color = ${colors.black}

background = ${colors.material-light-background}
foreground = ${colors.material-foreground}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = user lpd i3 wifi eth ldl title
modules-center = 
modules-right = mpd rld memory rsd cpu rsd temperature rsd volume rdp date 

;=====================================================
;   section/base_left_primary
;=====================================================
[section/base_left_primary]

format-foreground = ${colors.material-foreground}
format-background = ${colors.material-primary}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-primary}
format-warn-foreground = ${colors.material-foreground}
format-warn-background = ${colors.material-warn}
format-volume-foreground = ${colors.material-foreground}
format-volume-background = ${colors.material-primary}
format-muted-foreground = ${colors.material-foreground}
format-muted-background = ${colors.material-warn}
format-charging-foreground = ${colors.material-foreground}
format-charging-background = ${colors.material-primary}
format-discharging-foreground = ${colors.material-foreground}
format-discharging-background = ${colors.material-warn}
format-full-foreground = ${colors.material-foreground}
format-full-background = ${colors.material-primary}
format-playing-foreground = ${colors.material-foreground}
format-playing-background = ${colors.material-primary}
format-paused-foreground = ${colors.material-foreground}
format-paused-background = ${colors.material-primary}
format-stopped-foreground = ${colors.material-foreground}
format-stopped-background = ${colors.material-primary}

format-padding = ${variables.label-padding}
format-connected-padding = ${variables.label-padding}
format-warn-padding = ${variables.label-padding}
format-volume-padding = ${variables.label-padding}
format-muted-padding = ${variables.label-padding}
format-charging-padding = ${variables.label-padding}
format-discharging-padding = ${variables.label-padding}
format-full-padding = ${variables.label-padding}
format-playing-padding = ${variables.label-padding}
format-paused-padding = ${variables.label-padding}
format-stopped-padding = ${variables.label-padding}

;=====================================================
;   section/base_left_dark
;=====================================================
[section/base_left_dark]

format-foreground = ${colors.material-foreground}
format-background = ${colors.material-dark-background}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-dark-background}
format-warn-foreground = ${colors.material-foreground}
format-warn-background = ${colors.material-warn}
format-volume-foreground = ${colors.material-foreground}
format-volume-background = ${colors.material-dark-background}
format-muted-foreground = ${colors.material-foreground}
format-muted-background = ${colors.material-warn}
format-charging-foreground = ${colors.material-foreground}
format-charging-background = ${colors.material-dark-background}
format-discharging-foreground = ${colors.material-foreground}
format-discharging-background = ${colors.material-warn}
format-full-foreground = ${colors.material-foreground}
format-full-background = ${colors.material-dark-background}
format-playing-foreground = ${colors.material-foreground}
format-playing-background = ${colors.material-dark-background}
format-paused-foreground = ${colors.material-foreground}
format-paused-background = ${colors.material-dark-background}
format-stopped-foreground = ${colors.material-foreground}
format-stopped-background = ${colors.material-dark-background}

format-padding = ${variables.label-padding}
format-connected-padding = ${variables.label-padding}
format-warn-padding = ${variables.label-padding}
format-volume-padding = ${variables.label-padding}
format-muted-padding = ${variables.label-padding}
format-charging-padding = ${variables.label-padding}
format-discharging-padding = ${variables.label-padding}
format-full-padding = ${variables.label-padding}
format-playing-padding = ${variables.label-padding}
format-paused-padding = ${variables.label-padding}
format-stopped-padding = ${variables.label-padding}

;=====================================================
;   section/base_left_light
;=====================================================
[section/base_left_light]

format-foreground = ${colors.material-foreground}
format-background = ${colors.material-light-background}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-light-background}
format-warn-foreground = ${colors.material-foreground}
format-warn-background = ${colors.material-warn}
format-volume-foreground = ${colors.material-foreground}
format-volume-background = ${colors.material-light-background}
format-muted-foreground = ${colors.material-foreground}
format-muted-background = ${colors.material-warn}
format-charging-foreground = ${colors.material-foreground}
format-charging-background = ${colors.material-light-background}
format-discharging-foreground = ${colors.material-foreground}
format-discharging-background = ${colors.material-warn}
format-full-foreground = ${colors.material-foreground}
format-full-background = ${colors.material-light-background}
format-playing-foreground = ${colors.material-foreground}
format-playing-background = ${colors.material-light-background}
format-paused-foreground = ${colors.material-foreground}
format-paused-background = ${colors.material-light-background}
format-stopped-foreground = ${colors.material-foreground}
format-stopped-background = ${colors.material-light-background}

format-padding = ${variables.label-padding}
format-connected-padding = ${variables.label-padding}
format-warn-padding = ${variables.label-padding}
format-volume-padding = ${variables.label-padding}
format-muted-padding = ${variables.label-padding}
format-charging-padding = ${variables.label-padding}
format-discharging-padding = ${variables.label-padding}
format-full-padding = ${variables.label-padding}
format-playing-padding = ${variables.label-padding}
format-paused-padding = ${variables.label-padding}
format-stopped-padding = ${variables.label-padding}

;=====================================================
;   section/base_right_primary
;=====================================================
[section/base_right_primary]

format-foreground = ${colors.material-foreground}
format-background = ${colors.material-primary}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-primary}
format-warn-foreground = ${colors.material-foreground}
format-warn-background = ${colors.material-warn}
format-volume-foreground = ${colors.material-foreground}
format-volume-background = ${colors.material-primary}
format-muted-foreground = ${colors.material-foreground}
format-muted-background = ${colors.material-warn}
format-charging-foreground = ${colors.material-foreground}
format-charging-background = ${colors.material-primary}
format-discharging-foreground = ${colors.material-foreground}
format-discharging-background = ${colors.material-warn}
format-full-foreground = ${colors.material-foreground}
format-full-background = ${colors.material-primary}
format-playing-foreground = ${colors.material-foreground}
format-playing-background = ${colors.material-primary}
format-paused-foreground = ${colors.material-foreground}
format-paused-background = ${colors.material-primary}
format-stopped-foreground = ${colors.material-foreground}
format-stopped-background = ${colors.material-primary}

format-padding = ${variables.label-padding}
format-connected-padding = ${variables.label-padding}
format-warn-padding = ${variables.label-padding}
format-volume-padding = ${variables.label-padding}
format-muted-padding = ${variables.label-padding}
format-charging-padding = ${variables.label-padding}
format-discharging-padding = ${variables.label-padding}
format-full-padding = ${variables.label-padding}
format-playing-padding = ${variables.label-padding}
format-paused-padding = ${variables.label-padding}
format-stopped-padding = ${variables.label-padding}

;=====================================================
;   section/base_right_dark
;=====================================================
[section/base_right_dark]

format-foreground = ${colors.material-foreground}
format-background = ${colors.material-dark-background}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-dark-background}
format-warn-foreground = ${colors.material-foreground}
format-warn-background = ${colors.material-warn}
format-volume-foreground = ${colors.material-foreground}
format-volume-background = ${colors.material-dark-background}
format-muted-foreground = ${colors.material-foreground}
format-muted-background = ${colors.material-warn}
format-charging-foreground = ${colors.material-foreground}
format-charging-background = ${colors.material-dark-background}
format-discharging-foreground = ${colors.material-foreground}
format-discharging-background = ${colors.material-warn}
format-full-foreground = ${colors.material-foreground}
format-full-background = ${colors.material-dark-background}
format-playing-foreground = ${colors.material-foreground}
format-playing-background = ${colors.material-dark-background}
format-paused-foreground = ${colors.material-foreground}
format-paused-background = ${colors.material-dark-background}
format-stopped-foreground = ${colors.material-foreground}
format-stopped-background = ${colors.material-dark-background}

format-padding = ${variables.label-padding}
format-connected-padding = ${variables.label-padding}
format-warn-padding = ${variables.label-padding}
format-volume-padding = ${variables.label-padding}
format-muted-padding = ${variables.label-padding}
format-charging-padding = ${variables.label-padding}
format-discharging-padding = ${variables.label-padding}
format-full-padding = ${variables.label-padding}
format-playing-padding = ${variables.label-padding}
format-paused-padding = ${variables.label-padding}
format-stopped-padding = ${variables.label-padding}

;=====================================================
;   section/base_right_light
;=====================================================
[section/base_right_light]

format-foreground = ${colors.material-foreground}
format-background = ${colors.material-light-background}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-light-background}
format-warn-foreground = ${colors.material-foreground}
format-warn-background = ${colors.material-warn}
format-volume-foreground = ${colors.material-foreground}
format-volume-background = ${colors.material-light-background}
format-muted-foreground = ${colors.material-foreground}
format-muted-background = ${colors.material-warn}
format-charging-foreground = ${colors.material-foreground}
format-charging-background = ${colors.material-light-background}
format-discharging-foreground = ${colors.material-foreground}
format-discharging-background = ${colors.material-warn}
format-full-foreground = ${colors.material-foreground}
format-full-background = ${colors.material-light-background}
format-playing-foreground = ${colors.material-foreground}
format-playing-background = ${colors.material-light-background}
format-paused-foreground = ${colors.material-foreground}
format-paused-background = ${colors.material-light-background}
format-stopped-foreground = ${colors.material-foreground}
format-stopped-background = ${colors.material-light-background}

format-padding = ${variables.label-padding}
format-connected-padding = ${variables.label-padding}
format-warn-padding = ${variables.label-padding}
format-volume-padding = ${variables.label-padding}
format-muted-padding = ${variables.label-padding}
format-charging-padding = ${variables.label-padding}
format-discharging-padding = ${variables.label-padding}
format-full-padding = ${variables.label-padding}
format-playing-padding = ${variables.label-padding}
format-paused-padding = ${variables.label-padding}
format-stopped-padding = ${variables.label-padding}

;=====================================================
;   module/lsp
;=====================================================
[module/lsp]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-light-background}
content-background = ${colors.material-primary}

;=====================================================
;   module/lsd
;=====================================================
[module/lsd]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-foreground}
content-background = ${colors.material-dark-background}

;=====================================================
;   module/lsl
;=====================================================
[module/lsl]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-foreground}
content-background = ${colors.material-light-background}

;=====================================================
;   module/ldl
;=====================================================
[module/ldl]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-dark-background}
content-background = ${colors.material-light-background}

;=====================================================
;   module/ldp
;=====================================================
[module/ldp]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-dark-background}
content-background = ${colors.material-primary}

;=====================================================
;   module/lpd
;=====================================================
[module/lpd]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-primary}
content-background = ${colors.material-dark-background}

;=====================================================
;   module/lpl
;=====================================================
[module/lpl]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-primary}
content-background = ${colors.material-light-background}

;=====================================================
;   module/rsp
;=====================================================
[module/rsp]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-light-background}
content-background = ${colors.material-primary}

;=====================================================
;   module/rsd
;=====================================================
[module/rsd]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-foreground}
content-background = ${colors.material-dark-background}

;=====================================================
;   module/rsl
;=====================================================
[module/rsl]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-foreground}
content-background = ${colors.material-light-background}

;=====================================================
;   module/rdp
;=====================================================
[module/rdp]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-primary}
content-background = ${colors.material-dark-background}

;=====================================================
;   module/rld
;=====================================================
[module/rld]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-dark-background}
content-background = ${colors.material-light-background}

;=====================================================
;   module/rlp
;=====================================================
[module/rlp]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-primary}
content-background = ${colors.material-light-background}

;=====================================================
;   module/rpd
;=====================================================
[module/rpd]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-dark-background}
content-background = ${colors.material-primary}

;=====================================================
;   module/rpl
;=====================================================
[module/rpl]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-light-background}
content-background = ${colors.material-primary}

;=====================================================
;   bar/user
;=====================================================
[module/user]
type = custom/text

content = ${env:USER}
content-background = ${colors.material-primary}
content-padding = ${variables.label-padding}
content-font = 4

;=====================================================
;   module/title
;=====================================================
[module/title]
type = internal/xwindow
inherit = section/base_left_light

label-maxlen = ${variables.label-maxlen}

;=====================================================
;   module/i3
;=====================================================
[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
pin-workspaces = true

format-background = ${colors.material-dark-background}

label-focused = %{B#5294e2 F#2a313b}%{T3}%{T-}%{F-B-} %index% %{B#2a313b F#5294e2}%{T3}%{T-}%{F-B-}
label-unfocused = %{T3} %{T-} %index% %{T3} %{T-}
label-visible = %{B#414a59 F#2a313b}%{T3}%{T-}%{F-B-} %index% %{B#2a313b F#414a59}%{T3}%{T-}%{F-B-}
label-urgent = %{B#cc575d F#2a313b}%{T3}%{T-}%{F-B-} %index% %{B#2a313b F#cc575d}%{T3}%{T-}%{F-B-}

;=====================================================
;   module/mpd
;=====================================================
[module/mpd]
type = internal/mpd
inherit = section/base_right_light

format-playing = <label-song> %{T3}%{T-} <icon-prev><toggle><icon-next>
format-paused = <label-song> %{T3}%{T-} <icon-prev><toggle><icon-next>

icon-play = %{T2}%{T-}
icon-pause = %{T2}%{T-}
icon-next = %{T2}%{T-}
icon-prev = %{T2}%{T-}

label-song-maxlen = ${variables.label-maxlen}
label-song-ellipsis = true
label-song = ♪ %artist% - %title%

label-offline = mpd is offline

;=====================================================
;   module/cpu
;=====================================================
[module/cpu]
type = internal/cpu
inherit = section/base_right_dark
interval = 1

label = %{T2}%{T-} %percentage:3%%

;=====================================================
;   module/memory
;=====================================================
[module/memory]
type = internal/memory
inherit = section/base_right_dark
interval = 1

label = %{T2}%{T-} %percentage_used:3%%

;=====================================================
;   module/wifi
;=====================================================
[module/wifi]
type = internal/network
inherit = section/base_left_dark
interface = ${env:IFACE_WLAN}
interval = 1
accumulate-stats = true

label-connected = "%{T2}%{T-} %upspeed:8% %{T3}%{T-} %{T2}%{T-} %downspeed:8%"

;=====================================================
;   module/eth
;=====================================================
[module/eth]
type = internal/network
inherit = section/base_left_dark
interface = ${env:IFACE_ETH}
interval = 1
accumulate-stats = true

label-connected = "%{T2}%{T-} %upspeed:8% %{T3}%{T-} %{T2}%{T-} %downspeed:8%"

;=====================================================
;   module/date
;=====================================================
[module/date]
type = internal/date
inherit = section/base_right_primary
interval = 1
date = %d-%m-%Y
time = %H:%M

label = %{T2}%{T-} %date% %{T3}%{T-} %{T2}%{T-} %time%

;=====================================================
;   module/volume
;=====================================================
[module/volume]
type = internal/alsa
inherit = section/base_right_dark
interval = 1

label-volume = %{T2}%{T-} %percentage:3%%
label-muted = %{T2}%{T-} %percentage:3%%

;=====================================================
;   module/battery
;=====================================================
[module/battery]
type = internal/battery
inherit = section/base_right_dark
battery = BAT0
adapter = AC
full-at = 95

format-charging = <label-charging>
label-charging = %{T2}%{T-} %percentage:3%%

format-discharging = <label-discharging>
label-discharging = %{T2}%{T-} %percentage:3%%

format-full = <label-full>
label-full = %{T2}%{T-} %percentage:3%%

;=====================================================
;   module/temperature
;=====================================================
[module/temperature]
type = internal/temperature
inherit = section/base_right_dark
thermal-zone = 0
warn-temperature = 70

label = %{T2}%{T-} %temperature-c:3%
label-warn = %{T2}%{T-} %temperature-c:3%

;=====================================================
;   settings
;=====================================================
[settings]
screenchange-reload = true

;=====================================================
;   global/wm
;=====================================================
[global/wm]
margin-top = 0
margin-bottom = 0
