;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;=====================================================
;   colors
;=====================================================
[colors]
material-foreground = ${xrdb:material_foreground}
material-dark-background = ${xrdb:material_dark_background}
material-light-background = ${xrdb:material_light_background}
material-primary = ${xrdb:material_primary}
material-warn = ${xrdb:material_warn}
black = #000000

;=====================================================
;   variables
;=====================================================
[variables]
bar-height = 20
bar-border-size = 1

label-padding = 1
label-maxlen = 50

;=====================================================
;   fonts
;=====================================================
[fonts]
font-0 = Iosevka:size=9:antialias=true;2
font-1 = Iosevka:size=9:weight=bold:antialias=true;2
font-2 = Iosevka:size=12:antialias=true;2
font-3 = Iosevka:size=12:weight=bold:antialias=true;2
font-4 = Material Icons:size=11:antialias=true;3

;=====================================================
;   bar/top
;=====================================================
[bar/top]
monitor = ${env:MONITOR}
height = ${variables.bar-height}
bottom = false
fixed-center = true

border-bottom-size = ${variables.bar-border-size}
border-color = ${colors.black}

background = ${colors.material-light-background}
foreground = ${colors.material-foreground}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}

modules-left = user lsp i3 lpd wifi eth ldl title
modules-center = 
modules-right = mpd rld memory rsd cpu rsd temperature rsd volume rdp date rsp time

;=====================================================
;   section/base_left_primary
;=====================================================
[section/base_left_primary]

format-foreground = ${colors.material-foreground}
format-background = ${colors.material-primary}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-primary}
format-warn-foreground = ${colors.material-foreground}
format-warn-background = ${colors.material-primary}
format-volume-foreground = ${colors.material-foreground}
format-volume-background = ${colors.material-primary}
format-muted-foreground = ${colors.material-foreground}
format-muted-background = ${colors.material-primary}
format-charging-foreground = ${colors.material-foreground}
format-charging-background = ${colors.material-primary}
format-discharging-foreground = ${colors.material-foreground}
format-discharging-background = ${colors.material-primary}
format-full-foreground = ${colors.material-foreground}
format-full-background = ${colors.material-primary}
format-playing-foreground = ${colors.material-foreground}
format-playing-background = ${colors.material-primary}
format-paused-foreground = ${colors.material-foreground}
format-paused-background = ${colors.material-primary}
format-stopped-foreground = ${colors.material-foreground}
format-stopped-background = ${colors.material-primary}

format-padding = ${variables.label-padding}
format-connected-padding = ${variables.label-padding}
format-warn-padding = ${variables.label-padding}
format-volume-padding = ${variables.label-padding}
format-muted-padding = ${variables.label-padding}
format-charging-padding = ${variables.label-padding}
format-discharging-padding = ${variables.label-padding}
format-full-padding = ${variables.label-padding}
format-playing-padding = ${variables.label-padding}
format-paused-padding = ${variables.label-padding}
format-stopped-padding = ${variables.label-padding}

;=====================================================
;   section/base_left_dark
;=====================================================
[section/base_left_dark]

format-foreground = ${colors.material-foreground}
format-background = ${colors.material-dark-background}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-dark-background}
format-warn-foreground = ${colors.material-foreground}
format-warn-background = ${colors.material-dark-background}
format-volume-foreground = ${colors.material-foreground}
format-volume-background = ${colors.material-dark-background}
format-muted-foreground = ${colors.material-foreground}
format-muted-background = ${colors.material-dark-background}
format-charging-foreground = ${colors.material-foreground}
format-charging-background = ${colors.material-dark-background}
format-discharging-foreground = ${colors.material-foreground}
format-discharging-background = ${colors.material-dark-background}
format-full-foreground = ${colors.material-foreground}
format-full-background = ${colors.material-dark-background}
format-playing-foreground = ${colors.material-foreground}
format-playing-background = ${colors.material-dark-background}
format-paused-foreground = ${colors.material-foreground}
format-paused-background = ${colors.material-dark-background}
format-stopped-foreground = ${colors.material-foreground}
format-stopped-background = ${colors.material-dark-background}

format-padding = ${variables.label-padding}
format-connected-padding = ${variables.label-padding}
format-warn-padding = ${variables.label-padding}
format-volume-padding = ${variables.label-padding}
format-muted-padding = ${variables.label-padding}
format-charging-padding = ${variables.label-padding}
format-discharging-padding = ${variables.label-padding}
format-full-padding = ${variables.label-padding}
format-playing-padding = ${variables.label-padding}
format-paused-padding = ${variables.label-padding}
format-stopped-padding = ${variables.label-padding}

;=====================================================
;   section/base_left_light
;=====================================================
[section/base_left_light]

format-foreground = ${colors.material-foreground}
format-background = ${colors.material-light-background}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-light-background}
format-warn-foreground = ${colors.material-foreground}
format-warn-background = ${colors.material-light-background}
format-volume-foreground = ${colors.material-foreground}
format-volume-background = ${colors.material-light-background}
format-muted-foreground = ${colors.material-foreground}
format-muted-background = ${colors.material-light-background}
format-charging-foreground = ${colors.material-foreground}
format-charging-background = ${colors.material-light-background}
format-discharging-foreground = ${colors.material-foreground}
format-discharging-background = ${colors.material-light-background}
format-full-foreground = ${colors.material-foreground}
format-full-background = ${colors.material-light-background}
format-playing-foreground = ${colors.material-foreground}
format-playing-background = ${colors.material-light-background}
format-paused-foreground = ${colors.material-foreground}
format-paused-background = ${colors.material-light-background}
format-stopped-foreground = ${colors.material-foreground}
format-stopped-background = ${colors.material-light-background}

format-padding = ${variables.label-padding}
format-connected-padding = ${variables.label-padding}
format-warn-padding = ${variables.label-padding}
format-volume-padding = ${variables.label-padding}
format-muted-padding = ${variables.label-padding}
format-charging-padding = ${variables.label-padding}
format-discharging-padding = ${variables.label-padding}
format-full-padding = ${variables.label-padding}
format-playing-padding = ${variables.label-padding}
format-paused-padding = ${variables.label-padding}
format-stopped-padding = ${variables.label-padding}

;=====================================================
;   section/base_right_primary
;=====================================================
[section/base_right_primary]

format-foreground = ${colors.material-foreground}
format-background = ${colors.material-primary}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-primary}
format-warn-foreground = ${colors.material-foreground}
format-warn-background = ${colors.material-primary}
format-volume-foreground = ${colors.material-foreground}
format-volume-background = ${colors.material-primary}
format-muted-foreground = ${colors.material-foreground}
format-muted-background = ${colors.material-primary}
format-charging-foreground = ${colors.material-foreground}
format-charging-background = ${colors.material-primary}
format-discharging-foreground = ${colors.material-foreground}
format-discharging-background = ${colors.material-primary}
format-full-foreground = ${colors.material-foreground}
format-full-background = ${colors.material-primary}
format-playing-foreground = ${colors.material-foreground}
format-playing-background = ${colors.material-primary}
format-paused-foreground = ${colors.material-foreground}
format-paused-background = ${colors.material-primary}
format-stopped-foreground = ${colors.material-foreground}
format-stopped-background = ${colors.material-primary}

format-padding = ${variables.label-padding}
format-connected-padding = ${variables.label-padding}
format-warn-padding = ${variables.label-padding}
format-volume-padding = ${variables.label-padding}
format-muted-padding = ${variables.label-padding}
format-charging-padding = ${variables.label-padding}
format-discharging-padding = ${variables.label-padding}
format-full-padding = ${variables.label-padding}
format-playing-padding = ${variables.label-padding}
format-paused-padding = ${variables.label-padding}
format-stopped-padding = ${variables.label-padding}

;=====================================================
;   section/base_right_dark
;=====================================================
[section/base_right_dark]

format-foreground = ${colors.material-foreground}
format-background = ${colors.material-dark-background}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-dark-background}
format-warn-foreground = ${colors.material-foreground}
format-warn-background = ${colors.material-dark-background}
format-volume-foreground = ${colors.material-foreground}
format-volume-background = ${colors.material-dark-background}
format-muted-foreground = ${colors.material-foreground}
format-muted-background = ${colors.material-dark-background}
format-charging-foreground = ${colors.material-foreground}
format-charging-background = ${colors.material-dark-background}
format-discharging-foreground = ${colors.material-foreground}
format-discharging-background = ${colors.material-dark-background}
format-full-foreground = ${colors.material-foreground}
format-full-background = ${colors.material-dark-background}
format-playing-foreground = ${colors.material-foreground}
format-playing-background = ${colors.material-dark-background}
format-paused-foreground = ${colors.material-foreground}
format-paused-background = ${colors.material-dark-background}
format-stopped-foreground = ${colors.material-foreground}
format-stopped-background = ${colors.material-dark-background}

format-padding = ${variables.label-padding}
format-connected-padding = ${variables.label-padding}
format-warn-padding = ${variables.label-padding}
format-volume-padding = ${variables.label-padding}
format-muted-padding = ${variables.label-padding}
format-charging-padding = ${variables.label-padding}
format-discharging-padding = ${variables.label-padding}
format-full-padding = ${variables.label-padding}
format-playing-padding = ${variables.label-padding}
format-paused-padding = ${variables.label-padding}
format-stopped-padding = ${variables.label-padding}

;=====================================================
;   section/base_right_light
;=====================================================
[section/base_right_light]

format-foreground = ${colors.material-foreground}
format-background = ${colors.material-light-background}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-light-background}
format-warn-foreground = ${colors.material-foreground}
format-warn-background = ${colors.material-light-background}
format-volume-foreground = ${colors.material-foreground}
format-volume-background = ${colors.material-light-background}
format-muted-foreground = ${colors.material-foreground}
format-muted-background = ${colors.material-light-background}
format-charging-foreground = ${colors.material-foreground}
format-charging-background = ${colors.material-light-background}
format-discharging-foreground = ${colors.material-foreground}
format-discharging-background = ${colors.material-light-background}
format-full-foreground = ${colors.material-foreground}
format-full-background = ${colors.material-light-background}
format-playing-foreground = ${colors.material-foreground}
format-playing-background = ${colors.material-light-background}
format-paused-foreground = ${colors.material-foreground}
format-paused-background = ${colors.material-light-background}
format-stopped-foreground = ${colors.material-foreground}
format-stopped-background = ${colors.material-light-background}

format-padding = ${variables.label-padding}
format-connected-padding = ${variables.label-padding}
format-warn-padding = ${variables.label-padding}
format-volume-padding = ${variables.label-padding}
format-muted-padding = ${variables.label-padding}
format-charging-padding = ${variables.label-padding}
format-discharging-padding = ${variables.label-padding}
format-full-padding = ${variables.label-padding}
format-playing-padding = ${variables.label-padding}
format-paused-padding = ${variables.label-padding}
format-stopped-padding = ${variables.label-padding}

;=====================================================
;   module/lsp
;=====================================================
[module/lsp]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-foreground}
content-background = ${colors.material-primary}

;=====================================================
;   module/lsd
;=====================================================
[module/lsd]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-foreground}
content-background = ${colors.material-dark-background}

;=====================================================
;   module/lsl
;=====================================================
[module/lsl]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-foreground}
content-background = ${colors.material-light-background}

;=====================================================
;   module/ldl
;=====================================================
[module/ldl]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-dark-background}
content-background = ${colors.material-light-background}

;=====================================================
;   module/ldp
;=====================================================
[module/ldp]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-dark-background}
content-background = ${colors.material-primary}

;=====================================================
;   module/lpd
;=====================================================
[module/lpd]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-primary}
content-background = ${colors.material-dark-background}

;=====================================================
;   module/lpl
;=====================================================
[module/lpl]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-primary}
content-background = ${colors.material-light-background}

;=====================================================
;   module/rsp
;=====================================================
[module/rsp]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-foreground}
content-background = ${colors.material-primary}

;=====================================================
;   module/rsd
;=====================================================
[module/rsd]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-foreground}
content-background = ${colors.material-dark-background}

;=====================================================
;   module/rsl
;=====================================================
[module/rsl]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-foreground}
content-background = ${colors.material-light-background}

;=====================================================
;   module/rdp
;=====================================================
[module/rdp]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-primary}
content-background = ${colors.material-dark-background}

;=====================================================
;   module/rld
;=====================================================
[module/rld]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-dark-background}
content-background = ${colors.material-light-background}

;=====================================================
;   module/rlp
;=====================================================
[module/rlp]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-primary}
content-background = ${colors.material-light-background}

;=====================================================
;   module/rpd
;=====================================================
[module/rpd]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-dark-background}
content-background = ${colors.material-primary}

;=====================================================
;   module/rpl
;=====================================================
[module/rpl]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-light-background}
content-background = ${colors.material-primary}

;=====================================================
;   module/user
;=====================================================
[module/user]
type = custom/text

content = %{T5}%{T-} %{T2}spitfjre%{T-}
content-background = ${colors.material-primary}
content-padding = ${variables.label-padding}

;=====================================================
;   module/title
;=====================================================
[module/title]
type = internal/xwindow
inherit = section/base_left_light

label = %{T5}%{T-} %title%
label-maxlen = ${variables.label-maxlen}

;=====================================================
;   module/i3
;=====================================================
[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
pin-workspaces = true

format-padding = ${variables.label-padding}
format-background = ${colors.material-primary}

label-focused = %{T4}●%{T-} %index%
label-focused-font = 2
label-focused-padding = ${variables.label-padding}

label-unfocused = %{T4}◌%{T-} %index%
label-unfocused-font = 2
label-unfocused-padding = ${variables.label-padding}

label-visible = %{T4}○%{T-} %index%
label-visible-font = 2
label-visible-padding = ${variables.label-padding}

label-urgent = %{T4}◎%{T-} %index%
label-urgent-font = 2
label-urgent-padding = ${variables.label-padding}

;=====================================================
;   module/mpd
;=====================================================
[module/mpd]
type = internal/mpd
inherit = section/base_right_light

format-playing = <label-song> %{T3}%{T-} <icon-prev><toggle><icon-next>
format-paused = <label-song> %{T3}%{T-} <icon-prev><toggle><icon-next>

icon-play = %{T5}%{T-}
icon-pause = %{T5}%{T-}
icon-next = %{T5}%{T-}
icon-prev = %{T5}%{T-}

label-song-maxlen = ${variables.label-maxlen}
label-song-ellipsis = true
label-song = %{T5}%{T-} %artist% - %title%

label-offline = mpd is offline

;=====================================================
;   module/cpu
;=====================================================
[module/cpu]
type = internal/cpu
inherit = section/base_right_dark
interval = 1

label = %{T5}%{T-} %percentage:3%%

;=====================================================
;   module/memory
;=====================================================
[module/memory]
type = internal/memory
inherit = section/base_right_dark
interval = 1

label = %{T5}%{T-} %percentage_used:3%%

;=====================================================
;   module/wifi
;=====================================================
[module/wifi]
type = internal/network
inherit = section/base_left_dark
interface = ${env:IFACE_WLAN}
interval = 1
accumulate-stats = true

label-connected = "%{T5}%{T-} %upspeed:8% %{T3}%{T-} %{T5}%{T-} %downspeed:8%"

;=====================================================
;   module/eth
;=====================================================
[module/eth]
type = internal/network
inherit = section/base_left_dark
interface = ${env:IFACE_ETH}
interval = 1
accumulate-stats = true

label-connected = "%{T5}%{T-} %upspeed:8% %{T3}%{T-} %{T5}%{T-} %downspeed:8%"

;=====================================================
;   module/time
;=====================================================
[module/time]
type = internal/date
inherit = section/base_right_primary
interval = 1
time = %H:%M

label = %{T5}%{T-} %{T2}%time%%{T-}

;=====================================================
;   module/date
;=====================================================
[module/date]
type = internal/date
inherit = section/base_right_primary
interval = 1
date = %a %d.%m

label = %{T5}%{T-} %{T2}%date%%{T-}

;=====================================================
;   module/volume
;=====================================================
[module/volume]
type = internal/alsa
inherit = section/base_right_dark
interval = 1

label-volume = %{T5}%{T-} %percentage:3%%
label-muted = %{T5}%{T-} %percentage:3%%

;=====================================================
;   module/battery
;=====================================================
[module/battery]
type = internal/battery
inherit = section/base_right_dark
battery = BAT0
adapter = AC
full-at = 95

format-charging = <label-charging>
label-charging = %{T5}%{T-} %percentage:3%%

format-discharging = <label-discharging>
label-discharging = %{T5}%{T-} %percentage:3%%

format-full = <label-full>
label-full = %{T5}%{T-} %percentage:3%%

;=====================================================
;   module/temperature
;=====================================================
[module/temperature]
type = internal/temperature
inherit = section/base_right_dark
thermal-zone = 0
warn-temperature = 70

label = %{T5}%{T-} %temperature-c:3%
label-warn = %{T5}%{T-} %temperature-c:3%

;=====================================================
;   settings
;=====================================================
[settings]
screenchange-reload = true

;=====================================================
;   global/wm
;=====================================================
[global/wm]
margin-top = 0
margin-bottom = 0
