;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;=====================================================
;   colors
;=====================================================
[colors]
material-foreground = ${xrdb:material_foreground}
material-dark-background = ${xrdb:material_dark_background}
material-light-background = ${xrdb:material_light_background}
material-primary = ${xrdb:material_primary}
material-warn = ${xrdb:material_warn}
black = #000000

;=====================================================
;   variables
;=====================================================
[variables]
bar-height = 22
bar-border-size = 1

module-padding = 1
module-maxlen = 50

;=====================================================
;   fonts
;=====================================================
[fonts]
font-0 = Iosevka Term:fontformat=truetype:pixelsize=9:antialias=true;2
font-1 = Material Icons:fontformat=truetype:pixelsize=11:antialias=true;3
font-2 = Iosevka Term:fontformat=truetype:pixelsize=16:antialias=true;3

;=====================================================
;   bar/top
;=====================================================
[bar/top]
monitor = ${env:MONITOR}
height = ${variables.bar-height}
bottom = false
fixed-center = true

border-bottom-size = ${variables.bar-border-size}
border-color = ${colors.black}

background = ${colors.material-light-background}
foreground = ${colors.material-foreground}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = wifi eth lpd i3 ldl wifi_up eth_up wifi_down eth_down lld title ldp lpl
modules-center = 
modules-right = rlp rpd mpd_title rdl mpd rlp battery rpd memory rdl cpu rld temperature rdl volume rld date rdl time rlp user

;=====================================================
;   bar/top_with_tray
;=====================================================
[bar/top_with_tray]
monitor = ${env:MONITOR}
height = ${variables.bar-height}
bottom = false
fixed-center = true

border-bottom-size = ${variables.bar-border-size}
border-color = ${colors.black}

background = ${colors.material-light-background}
foreground = ${colors.material-foreground}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = wifi eth lpd i3 ldl wifi_up eth_up wifi_down eth_down lld title ldp lpl
modules-center =  
modules-right = rlp rpd mpd_title rdl mpd rlp battery rpd memory rdl cpu rld temperature rdl volume rld date rdl time rlp

tray-position = right
tray-detached = false
tray-maxsize = 15
tray-transparent = false
tray-background = ${colors.material-primary}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0

;=====================================================
;   module/ldl
;=====================================================
[module/ldl]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-dark-background}
content-background = ${colors.material-light-background}

;=====================================================
;   module/ldp
;=====================================================
[module/ldp]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-dark-background}
content-background = ${colors.material-primary}

;=====================================================
;   module/lld
;=====================================================
[module/lld]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-light-background}
content-background = ${colors.material-dark-background}

;=====================================================
;   module/rdl
;=====================================================
[module/llp]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-light-background}
content-background = ${colors.material-primary}

;=====================================================
;   module/lpd
;=====================================================
[module/lpd]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-primary}
content-background = ${colors.material-dark-background}

;=====================================================
;   module/lpl
;=====================================================
[module/lpl]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-primary}
content-background = ${colors.material-light-background}

;=====================================================
;   module/rdl
;=====================================================
[module/rdl]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-light-background}
content-background = ${colors.material-dark-background}

;=====================================================
;   module/rdp
;=====================================================
[module/rdp]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-primary}
content-background = ${colors.material-dark-background}

;=====================================================
;   module/rld
;=====================================================
[module/rld]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-dark-background}
content-background = ${colors.material-light-background}

;=====================================================
;   module/rlp
;=====================================================
[module/rlp]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-primary}
content-background = ${colors.material-light-background}

;=====================================================
;   module/rpd
;=====================================================
[module/rpd]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-dark-background}
content-background = ${colors.material-primary}

;=====================================================
;   module/rpl
;=====================================================
[module/rpl]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.material-light-background}
content-background = ${colors.material-primary}

;=====================================================
;   bar/user
;=====================================================
[module/user]
type = custom/text

content            = ${env:USER}
content-background = ${colors.material-primary}
content-padding = ${variables.module-padding}

;=====================================================
;   module/title
;=====================================================
[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.material-dark-background}
format-padding = ${variables.module-padding}

label = %{T2}%{T-} %title%
label-maxlen = ${variables.module-maxlen}

;=====================================================
;   module/i3
;=====================================================
[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
pin-workspaces = true

format-background = ${colors.material-dark-background}

label-focused = %{B#5294e2 F#2a313b}%{T3}%{T-}%{F-B-} %index% %{B#2a313b F#5294e2}%{T3}%{T-}%{F-B-}

label-unfocused = %{T3} %{T-} %index% %{T3} %{T-}

label-visible = %{B#414a59 F#2a313b}%{T3}%{T-}%{F-B-} %index% %{B#2a313b F#414a59}%{T3}%{T-}%{F-B-}

label-urgent = %{B#cc575d F#2a313b}%{T3}%{T-}%{F-B-} %index% %{B#2a313b F#cc575d}%{T3}%{T-}%{F-B-}

;=====================================================
;   module/mpd
;=====================================================
[module/mpd]
type = internal/mpd

format-playing = <icon-prev><toggle><icon-next>
format-playing-padding = ${variables.module-padding}
format-paused = <icon-prev><toggle><icon-next>
format-paused-padding = ${variables.module-padding}

icon-play = %{T2}%{T-}
icon-play-background = ${colors.material-light-background}

icon-pause = %{T2}%{T-}
icon-pause-background = ${colors.material-light-background}

icon-next = %{T2}%{T-}
icon-next-background = ${colors.material-light-background}

icon-prev = %{T2}%{T-}
icon-prev-background = ${colors.material-light-background}

label-offline = mpd is offline
label-offline-background = ${colors.material-light-background}


;=====================================================
;   module/mpd_title
;=====================================================
[module/mpd_title]
type = internal/mpd

format-playing = <label-song>
format-playing-background = ${colors.material-dark-background}
format-playing-padding = ${variables.module-padding}
format-paused = <label-song>
format-paused-background = ${colors.material-dark-background}
format-paused-padding = ${variables.module-padding}
format-stopped = <label-song>
format-stopped-background = ${colors.material-dark-background}
format-stopped-padding = ${variables.module-padding}

label-song-maxlen     = ${variables.module-maxlen}
label-song-ellipsis   = true
label-song            = %title%

;=====================================================
;   module/cpu
;=====================================================
[module/cpu]
type = internal/cpu
interval = 1

format-padding = ${variables.module-padding}
format-background = ${colors.material-light-background}

label = %{T2}%{T-} %percentage:3%%

;=====================================================
;   module/memory
;=====================================================
[module/memory]
type = internal/memory
interval = 1

format-padding = ${variables.module-padding}
format-background = ${colors.material-dark-background}

label = %{T2}%{T-} %percentage_used:3%%

;=====================================================
;   module/wifi
;=====================================================
[module/wifi]
type = internal/network
interface = ${env:IFACE_WLAN}

format-connected-padding = ${variables.module-padding}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-primary}

label-connected = %essid%

;=====================================================
;   module/wifi_down
;=====================================================
[module/wifi_down]
type = internal/network
interface = ${env:IFACE_WLAN}
interval = 1.0
accumulate-stats = true

format-connected-padding = ${variables.module-padding}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-light-background}

label-connected = %{T2}%{T-} %downspeed:8%

;=====================================================
;   module/wifi_up
;=====================================================
[module/wifi_up]
type = internal/network
interface = ${env:IFACE_WLAN}
interval = 1.0
accumulate-stats = true

format-connected-padding = ${variables.module-padding}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-light-background}

label-connected = %{T2}%{T-} %upspeed:8%

;=====================================================
;   module/eth
;=====================================================
[module/eth]
type = internal/network
interface = ${env:IFACE_ETH}

format-connected-padding = ${variables.module-padding}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-primary}

label-connected = %local_ip%

;=====================================================
;   module/eth_down
;=====================================================
[module/eth_down]
type = internal/network
interface = ${env:IFACE_ETH}
interval = 1.0
accumulate-stats = true

format-connected-padding = ${variables.module-padding}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-light-background}

label-connected = %{T2}%{T-} %downspeed:8%

;=====================================================
;   module/eth_up
;=====================================================
[module/eth_up]
type = internal/network
interface = ${env:IFACE_ETH}
interval = 1.0
accumulate-stats = true

format-connected-padding = ${variables.module-padding}
format-connected-foreground = ${colors.material-foreground}
format-connected-background = ${colors.material-light-background}

label-connected = %{T2}%{T-} %upspeed:8%

;=====================================================
;   module/wifi
;=====================================================
[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y

format-padding = ${variables.module-padding}
format-background = ${colors.material-dark-background}

label = %{T2}%{T-} %date%

;=====================================================
;   module/time
;=====================================================
[module/time]
type = internal/date
interval = 1
time = %H:%M

format-padding = ${variables.module-padding}
format-background = ${colors.material-light-background}

label = %{T2}%{T-} %time%

;=====================================================
;   module/volume
;=====================================================
[module/volume]
type = internal/alsa
interval = 0.1

format-volume-padding = ${variables.module-padding}
format-volume-background = ${colors.material-light-background}

label-volume = %{T2}%{T-} %percentage:3%%

format-muted-padding = ${variables.module-padding}
format-muted-background = ${colors.material-light-background}

label-muted = %{T2}%{T-} %percentage:3%%

;=====================================================
;   module/battery
;=====================================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-charging-padding = ${variables.module-padding}
format-charging = <label-charging>

label-charging = %{T2}%{T-} %percentage:3%%

format-discharging-padding = ${variables.module-padding}
format-discharging = <label-discharging>

label-discharging = %{T2}%{T-} %percentage:3%%

format-full-padding = ${variables.module-padding}
format-full = <label-full>

label-full = %{T2}%{T-} %percentage:3%%

;=====================================================
;   module/temperature
;=====================================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format-padding = ${variables.module-padding}
format-background = ${colors.material-dark-background}

label = %{T2}%{T-} %temperature-c:3%

format-warn-padding = ${variables.module-padding}
format-warn-background = ${colors.material-warn}

label-warn = %{T2}%{T-} %temperature-c:3%

;=====================================================
;   settings
;=====================================================
[settings]
screenchange-reload = true

;=====================================================
;   global/wm
;=====================================================
[global/wm]
margin-top = 0
margin-bottom = 0
