;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================



[colors]
material_foreground = ${xrdb:material_foreground}
material_dark_background = ${xrdb:material_dark_background}
material_light_background = ${xrdb:material_light_background}
material_primary = ${xrdb:material_primary}
material_warn = ${xrdb:material_warn}



[interfaces]
eth = enp0s31f6
wifi = wlp0s20f0u3



[bar/top]
monitor = ${env:MONITOR}
height = 22
bottom = false
fixed-center = true

border-left = 2
border-right = 2
border-color = #000000

background = ${colors.material_light_background}
foreground = ${colors.material_foreground}

font-0 = Iosevka:fontformat=truetype:size=9:antialias=true;2
font-1 = Material Icons:fontformat=truetype:size=11:antialias=true;3
font-2 = Iosevka:fontformat=truetype:pixelsize=14:antialias=true;2

modules-left = left_start left_primary_dark i3 left_dark_primary left_primary_light wifi_up eth_up wifi_down eth_down left_light_dark title left_dark_primary left_primary_light
modules-center = 
modules-right = right_light_primary right_primary_dark mpd_title right_dark_light mpd right_light_primary battery right_primary_dark memory right_dark_light cpu right_light_dark temperature right_dark_light volume right_light_dark date right_dark_primary time



[bar/top_with_tray]
monitor = ${env:MONITOR}
height = 22
bottom = false
fixed-center = true

border-left = 2
border-right = 2
border-color = #000000

background = ${colors.material_light_background}
foreground = ${colors.material_foreground}

font-0 = Iosevka:fontformat=truetype:size=9:antialias=true;2
font-1 = Material Icons:fontformat=truetype:size=11:antialias=true;3
font-2 = Iosevka:fontformat=truetype:pixelsize=14:antialias=true;2

modules-left = left_start left_primary_dark i3 left_dark_primary left_primary_light wifi_up eth_up wifi_down eth_down left_light_dark title left_dark_primary left_primary_light
modules-center =  
modules-right = right_light_primary right_primary_dark mpd_title right_dark_light mpd right_light_primary battery right_primary_dark memory right_dark_light cpu right_light_dark temperature right_dark_light volume right_light_dark date right_dark_primary time 

tray-position = right
tray-detached = false
tray-maxsize = 15
tray-transparent = false
tray-background = ${colors.material_primary}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0



[module/left_start]
type = custom/text
content            = %{T3}%{T-}
content-foreground = ${colors.material_foreground}
content-background = ${colors.material_primary}
content-padding = 1



[module/left_dark_light]
type = custom/text
content = %{B#414a59 F#2a313b}%{T3}%{T-}%{F#ffffff B#414a59}
content-background = ${colors.material_light_background}



[module/left_dark_primary]
type = custom/text
content = %{B#5294e2 F#2a313b}%{T3}%{T-}%{F#ffffff B#5294e2}
content-background = ${colors.material_light_background}



[module/left_light_dark]
type = custom/text
content = %{B#2a313b F#414a59}%{T3}%{T-}%{F#ffffff B#2a313b}
content-background = ${colors.material_light_background}



[module/left_light_primary]
type = custom/text
content = %{B#5294e2 F#414a59}%{T3}%{T-}%{F#ffffff B#5294e2}
content-background = ${colors.material_light_background}



[module/left_primary_dark]
type = custom/text
content = %{B#2a313b F#5294e2}%{T3}%{T-}%{F#ffffff B#2a313b}
content-background = ${colors.material_light_background}



[module/left_primary_light]
type = custom/text
content = %{B#414a59 F#5294e2}%{T3}%{T-}%{F#ffffff B#414a59}
content-background = ${colors.material_light_background}



[module/right_dark_light]
type = custom/text
content = %{B#2a313b F#414a59}%{T3}%{T-}%{F#ffffff B#2a313b}
content-background = ${colors.material_light_background}



[module/right_dark_primary]
type = custom/text
content = %{B#2a313b F#5294e2}%{T3}%{T-}%{F#ffffff B#2a313b}
content-background = ${colors.material_light_background}



[module/right_light_dark]
type = custom/text
content = %{B#414a59 F#2a313b}%{T3}%{T-}%{F#ffffff B#414a59}
content-background = ${colors.material_light_background}



[module/right_light_primary]
type = custom/text
content = %{B#414a59 F#5294e2}%{T3}%{T-}%{F#ffffff B#414a59}
content-background = ${colors.material_light_background}



[module/right_primary_dark]
type = custom/text
content = %{B#5294e2 F#2a313b}%{T3}%{T-}%{F#ffffff B#5294e2}
content-background = ${colors.material_light_background}



[module/right_primary_light]
type = custom/text
content = %{B#5294e2 F#414a59}%{T3}%{T-}%{F#ffffff B#5294e2}
content-background = ${colors.material_light_background}



[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.material_dark_background}
format-padding = 1

format-prefix = %{T2}%{T-}

label = %title%
label-padding-left = 1
label-maxlen = 50



[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
pin-workspaces = true

format-background = ${colors.material_dark_background}

label-focused = %{B#5294e2 F#2a313b}%{T3}%{T-}%{F-B-} %index% %{B#2a313b F#5294e2}%{T3}%{T-}%{F-B-}
label-focused-foreground = ${colors.material_foreground}
label-focused-background = ${colors.material_primary}

label-unfocused = %{T3} %{T-} %index% %{T3} %{T-}
label-unfocused-foreground = ${colors.material_foreground}
label-unfocused-background = ${colors.material_dark_background}

label-visible = %{B#414a59 F#2a313b}%{T3}%{T-}%{F-B-} %index% %{B#2a313b F#414a59}%{T3}%{T-}%{F-B-}
label-visible-foreground = ${colors.material_foreground}
label-visible-background = ${colors.material_light_background}

label-urgent = %{B#cc575d F#2a313b}%{T3}%{T-}%{F-B-} %index% %{B#2a313b F#cc575d}%{T3}%{T-}%{F-B-}
label-urgent-foreground = ${colors.material_foreground}
label-urgent-background = ${colors.material_warn}



[module/mpd]
type = internal/mpd

format-playing = <icon-prev><toggle><icon-next>
format-playing-padding = 1
format-paused = <icon-prev><toggle><icon-next>
format-paused-padding = 1

icon-play = %{T2}%{T-}
icon-play-background = ${colors.material_light_background}

icon-pause = %{T2}%{T-}
icon-pause-background = ${colors.material_light_background}

icon-next = %{T2}%{T-}
icon-next-background = ${colors.material_light_background}

icon-prev = %{T2}%{T-}
icon-prev-background = ${colors.material_light_background}

label-offline = mpd is offline
label-offline-background = ${colors.material_light_background}



[module/mpd_title]
type = internal/mpd

format-playing = <label-song>
format-playing-background = ${colors.material_dark_background}
format-playing-padding = 1
format-paused = <label-song>
format-paused-background = ${colors.material_dark_background}
format-paused-padding = 1
format-stopped = <label-song>
format-stopped-background = ${colors.material_dark_background}
format-stopped-padding = 1

label-song-maxlen     = 50
label-song-ellipsis   = true
label-song            = %title%



[module/cpu]
type = internal/cpu
interval = 1

format-padding = 1
format-background = ${colors.material_light_background}
format-prefix = %{T2}%{T-}

label = %percentage:3%%
label-padding-left = 1

[module/memory]
type = internal/memory
interval = 1

format-padding = 1
format-background = ${colors.material_dark_background}
format-prefix = %{T2}%{T-}

label = %percentage_used:3%%
label-padding-left = 1



[module/wifi_down]
type = internal/network
interface = ${interfaces.wifi}
interval = 1.0
accumulate-stats = true

format-connected-padding = 1
format-connected-foreground = ${colors.material_foreground}
format-connected-background = ${colors.material_light_background}
format-connected-prefix = %{T2}%{T-}

label-connected = %downspeed:8%
label-connected-padding-left = 1



[module/wifi_up]
type = internal/network
interface = ${interfaces.wifi}
interval = 1.0
accumulate-stats = true

format-connected-padding = 1
format-connected-foreground = ${colors.material_foreground}
format-connected-background = ${colors.material_light_background}
format-connected-prefix = %{T2}%{T-}

label-connected = %upspeed:8%
label-connected-padding-left = 1



[module/eth_down]
type = internal/network
interface = ${interfaces.eth}
interval = 1.0
accumulate-stats = true

format-connected-padding = 1
format-connected-foreground = ${colors.material_foreground}
format-connected-background = ${colors.material_light_background}
format-connected-prefix = %{T2}%{T-}

label-connected = %downspeed:8%
label-connected-padding-left = 1



[module/eth_up]
type = internal/network
interface = ${interfaces.eth}
interval = 1.0
accumulate-stats = true

format-connected-padding = 1
format-connected-foreground = ${colors.material_foreground}
format-connected-background = ${colors.material_light_background}
format-connected-prefix = %{T2}%{T-}

label-connected = %upspeed:8%
label-connected-padding-left = 1



[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

format-padding = 1
format-background = ${colors.material_dark_background}
format-prefix = %{T2}%{T-}

label = %date%
label-padding-left = 1



[module/time]
type = internal/date
interval = 1

time = %H:%M

format-padding = 1
format-background = ${colors.material_primary}
format-prefix = %{T2}%{T-}

label = %time%
label-padding-left = 1



[module/volume]
type = internal/alsa
interval = 0.1

format-volume-padding = 1
format-volume-background = ${colors.material_light_background}
format-volume-prefix = %{T2}%{T-}

label-volume = %percentage:3%%
label-volume-padding-left = 1

format-muted-padding = 1
format-muted-background = ${colors.material_light_background}
format-muted-prefix = %{T2}%{T-}

label-muted = %percentage:3%%
label-muted-padding-left = 1



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

format-charging-padding = 1
format-charging = <label-charging>
format-charging-prefix = %{T2}%{T-}
format-charging-prefix-background = ${colors.material_primary}

format-discharging-padding = 1
format-discharging = <label-discharging>
format-discharging-prefix = %{T2}%{T-}
format-discharging-prefix-background = ${colors.material_primary}

format-full-padding = 1
format-full = <label-full>
format-full-prefix = %{T2}%{T-}
format-full-prefix-background = ${colors.material_primary}

label-charging-padding-left = 1
label-charging = %percentage:3%%

label-discharging-padding-left = 1
label-discharging = %percentage:3%%

label-full-padding-left = 1
label-full = %percentage:3%%



[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format-padding = 1
format-background = ${colors.material_dark_background}
format-prefix = %{T2}%{T-}

label = %temperature-c:3%
label-padding-left = 1

format-warn-padding = 1
format-warn-background = ${colors.material_warn}
format-warn-prefix = %{T2}%{T-}

label-warn = %temperature-c:3%
label-warn-padding-left = 1



[settings]
screenchange-reload = true



[global/wm]
margin-top = 0
margin-bottom = 0
